<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="head">
      <h3>OUR TEAM</h3>
      <p>
        Whatever cardigan tote bag tumblr hexagon brooklyn asymmetrical
        gentrify, subway tile poke farm-to-table. Franzen you probably haven't
        heard of them.
      </p>
    </div>
    <div id="cards">
      <div id="card">
        <img
          src="https://i.pinimg.com/236x/3c/bb/4e/3cbb4e162d728ce295c0f9cfe9a12f80.jpg"
          alt=""
        />
      </div>
      <div>
        <p>Holden Caulfield</p>
        <p>UI Developer</p>
        <br />
        <p>
          DIY tote bag drinking vinegar cronut adaptogen squid fanny pack
          vaporware.
        </p>
      </div>
    </div>
  </body>
</html>
